server {
	listen localhost:60909;

	location /a {
		index kov.htlmm;
		allow_methods DELETE;

		location /a/b {

			root /abascnkasd;

			location /a/b/c {
				allow_methods POST GET;
				index a.hththt;
			}

		}

		root /index/asdlkjaskld;
	}

	location /b {
		
		location /b/c {
			root /b/c-root;
		}

		cgi hello;
		
		root /b-root;
	}
}
