server {
	listen localhost:60909;

	error_page 456 366 1;

	# location /a {
	# 	root jahsdjhgasdjhgasjghd;
	# 	index askjdaskjhdasjkakjshd kjasd kjashd ;

	# 	cgi /bin/php-fpm;

	# 	location /a/b {
	# 		cgi /bin/python3;
	# 	}
	# }
}
