server {
	listen localhost:60909;

	location /a {
		index kov.htlmm;
		allow_methods DELETE;
		location /a/b {
			root /abascnkasd;
			location /a/b/c {
				allow_methods POST GET;
				index a.hththt;
			}
		}
		root /index/asdlkjaskld;
	}
}
