server {

	server_name hello ;

	error_page 403 23u19u283;
	error_page 403 405 406 asdkjhaskdj;
	error_page 405 hello;

	client_max_body_size 123;

	location a {
		location b {

		}
		location c {

		}
	}

	location aa {
		location bb {
			location dd {

			}
		}
		location cc{

		}
	}
}