server {
	listen asdasd:65535;

	# root /Users/edgghaza/Desktop/main_serv/www;
	# location /a
	# {
	# 	location /a/b {
	# 		index index2.html;
	# 	}
	# }
	error_page	403 404 a ; 
	client_max_body_size 123;
	location /a {
		location /a/b {

			index index7.html;
		}
	}
}
