server {
	listen 80;
	listen 5555;
	listen 4545;



	# root /Users/edgghaza/Desktop/main_serv/www;
	# location /a
	# {
	# 	location /a/b {
	# 		index index2.html;
	# 	}
	# }
# check all special characters in every token!!
	error_page	403 404 a ; 
	client_max_body_size 123;
	location /a {
		location /a/b {

			index index7.html;
		}
	}
}
