server {
	listen 8088;

	# location /a
	# {
	# 	location /a/b {
	# 		root /Users/edgghaza/Desktop/main_serv/www;
	# 		index index2.html;
	# 	}
	# }

	client_max_body_size 123;

	location /a {

		autoindex on;
		root /Users/edgghaza/Desktop/main_serv/www;
		location /a/b {
			root /Users/edgghaza/Desktop/main_serv/www;

			index index1.html;
		}
	}
}
